import React, { useMemo, useState } from "react";
import { motion } from "framer-motion";
import {
  Shield,
  Phone,
  Clock,
  MapPin,
  Users,
  CheckCircle,
  Building2,
  ChevronRight,
  Star,
} from "lucide-react";
import { Camera, Video, Mail } from "lucide-react";

/**
 * Multi‑color Security Services Landing Page
 * - TailwindCSS styling
 * - Framer Motion animations
 * - Lucide icons
 * - Theme switcher (5 palettes) satisfying the "multiple colors" brief
 * - Accessible, responsive, single‑file React component
 *
 * To use: Drop into a React app with Tailwind configured.
 * Optional: replace copy, phone/email, and images with your brand assets.
 */

const THEMES = {
  ocean: {
    name: "Ocean",
    gradient: "from-sky-700 via-cyan-600 to-teal-600",
    softGrad: "from-sky-50 via-cyan-50 to-teal-50",
    ring: "ring-cyan-300",
    btn: "bg-cyan-600 hover:bg-cyan-700 focus:ring-cyan-300",
    chip: "bg-cyan-100 text-cyan-800",
    accent: "text-cyan-600",
  },
  sunset: {
    name: "Sunset",
    gradient: "from-rose-700 via-pink-600 to-amber-500",
    softGrad: "from-rose-50 via-pink-50 to-amber-50",
    ring: "ring-rose-300",
    btn: "bg-rose-600 hover:bg-rose-700 focus:ring-rose-300",
    chip: "bg-rose-100 text-rose-800",
    accent: "text-rose-600",
  },
  forest: {
    name: "Forest",
    gradient: "from-emerald-700 via-green-600 to-lime-600",
    softGrad: "from-emerald-50 via-green-50 to-lime-50",
    ring: "ring-emerald-300",
    btn: "bg-emerald-600 hover:bg-emerald-700 focus:ring-emerald-300",
    chip: "bg-emerald-100 text-emerald-800",
    accent: "text-emerald-600",
  },
  royal: {
    name: "Royal",
    gradient: "from-indigo-700 via-violet-600 to-fuchsia-600",
    softGrad: "from-indigo-50 via-violet-50 to-fuchsia-50",
    ring: "ring-violet-300",
    btn: "bg-indigo-600 hover:bg-indigo-700 focus:ring-violet-300",
    chip: "bg-violet-100 text-violet-800",
    accent: "text-indigo-600",
  },
  steel: {
    name: "Steel",
    gradient: "from-slate-800 via-slate-700 to-slate-600",
    softGrad: "from-slate-50 via-slate-50 to-slate-50",
    ring: "ring-slate-300",
    btn: "bg-slate-700 hover:bg-slate-800 focus:ring-slate-300",
    chip: "bg-slate-200 text-slate-800",
    accent: "text-slate-700",
  },
};

const Section = ({ id, children, className = "" }) => (
  <section id={id} className={`py-16 md:py-24 ${className}`}> 
    <div className="mx-auto w-full max-w-6xl px-4 md:px-6">{children}</div>
  </section>
);

const Stat = ({ value, label }) => (
  <div className="text-center">
    <div className="text-4xl font-bold tracking-tight md:text-5xl">{value}</div>
    <div className="mt-2 text-sm text-slate-500">{label}</div>
  </div>
);

const ServiceCard = ({ icon: Icon, title, desc }) => (
  <motion.div
    whileHover={{ y: -4 }}
    className="group rounded-2xl border border-slate-200 bg-white p-6 shadow-sm transition-all hover:shadow-md"
  >
    <div className="flex items-center gap-3">
      <div className="rounded-xl bg-slate-100 p-3"><Icon className="h-6 w-6" aria-hidden /></div>
      <h3 className="text-lg font-semibold">{title}</h3>
    </div>
    <p className="mt-3 text-slate-600 leading-relaxed">{desc}</p>
    <button className="mt-4 inline-flex items-center gap-2 text-sm font-medium text-slate-800 hover:gap-3">
      Learn more <ChevronRight className="h-4 w-4" />
    </button>
  </motion.div>
);

const Testimonial = ({ quote, name, role }) => (
  <div className="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
    <div className="flex gap-1" aria-hidden>
      {[...Array(5)].map((_, i) => (
        <Star key={i} className="h-4 w-4 fill-current" />
      ))}
    </div>
    <p className="mt-3 text-slate-700">“{quote}”</p>
    <div className="mt-4 text-sm font-medium text-slate-900">{name}</div>
    <div className="text-xs text-slate-500">{role}</div>
  </div>
);

const Badge = ({ children, className = "" }) => (
  <span className={`inline-flex items-center rounded-full px-3 py-1 text-xs font-medium ${className}`}>
    {children}
  </span>
);

export default function SecurityLanding() {
  const [themeKey, setThemeKey] = useState("ocean");
  const theme = useMemo(() => THEMES[themeKey], [themeKey]);

  const navItems = [
    { id: "services", label: "Services" },
    { id: "industries", label: "Industries" },
    { id: "why-us", label: "Why Us" },
    { id: "pricing", label: "Pricing" },
    { id: "contact", label: "Contact" },
  ];

  return (
    <div className="min-h-screen bg-white text-slate-900">
      {/* Top gradient banner */}
      <div className={`pointer-events-none fixed inset-x-0 top-0 -z-10 h-[40rem] bg-gradient-to-br ${theme.gradient} opacity-10 blur-3xl`}></div>

      {/* Navbar */}
      <header className="sticky top-0 z-50 border-b border-white/40 backdrop-blur">
        <div className="mx-auto flex w-full max-w-6xl items-center justify-between px-4 py-3 md:px-6">
          <a href="#home" className="flex items-center gap-2">
            <div className={`rounded-xl bg-white/80 p-2 shadow ring-2 ${theme.ring}`}>
              <Shield className={`${theme.accent} h-5 w-5`} />
            </div>
            <span className="text-base font-bold tracking-tight md:text-lg">Wisenet Security</span>
          </a>

          {/* Theme switcher */}
          <div className="hidden items-center gap-2 md:flex" role="radiogroup" aria-label="Theme">
            {Object.entries(THEMES).map(([key, t]) => (
              <button
                key={key}
                role="radio"
                aria-checked={themeKey === key}
                onClick={() => setThemeKey(key)}
                className={`rounded-full border px-3 py-1 text-xs font-medium transition ${
                  themeKey === key
                    ? `border-transparent ${t.btn.split(" ")[0]} text-white`
                    : "border-slate-200 bg-white hover:bg-slate-50"
                }`}
                title={`${t.name} theme`}
              >
                {t.name}
              </button>
            ))}
          </div>

          <nav className="hidden gap-6 md:flex">
            {navItems.map(({ id, label }) => (
              <a key={id} href={`#${id}`} className="text-sm font-medium text-slate-800 hover:underline">
                {label}
              </a>
            ))}
            <a
              href="#contact"
              className={`inline-flex items-center rounded-full px-4 py-2 text-sm font-semibold text-white shadow transition focus:outline-none focus:ring-2 ${theme.btn}`}
            >
              Get a Quote
            </a>
          </nav>
        </div>
      </header>

      {/* Hero */}
      <Section id="home" className="pt-10 md:pt-16">
        <div className="grid items-center gap-10 md:grid-cols-2">
          <div>
            <Badge className={`${theme.chip}`}>24/7 Licensed Guards · Adelaide & South Australia</Badge>
            <h1 className="mt-4 text-4xl font-extrabold tracking-tight md:text-6xl">
              Wisenet Security
              <span className={`block ${theme.accent}`}>Reliable Security Guard & Mobile Patrol Services in Adelaide</span>
            </h1>
            <p className="mt-4 text-lg leading-relaxed text-slate-700">
              From high‑visibility guards to concierge, mobile patrols, loss prevention and event security — we keep your people and assets safe with clear reporting and proactive response.
            </p>
            <div className="mt-6 flex flex-wrap items-center gap-3">
              <a
                href="#contact"
                className={`inline-flex items-center rounded-full px-5 py-3 text-sm font-semibold text-white shadow transition focus:outline-none focus:ring-2 ${theme.btn}`}
              >
                Speak to Operations <ChevronRight className="ml-1 h-4 w-4" />
              </a>
              <a
                href="tel:+61451597827"
                className="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-900 hover:bg-slate-50"
              >
                <Phone className="h-4 w-4" /> +61451597827
              </a>
            </div>

            <div className="mt-8 grid grid-cols-3 gap-6">
              <Stat value="4.9★" label="Client rating" />
              <Stat value="150+" label="Licensed guards" />
              <Stat value="12m+" label="Hours protected" />
            </div>

            <div className="mt-8 flex flex-wrap items-center gap-2 text-xs text-slate-500">
              <Clock className="h-4 w-4" /> Rapid deployment ·
              <MapPin className="ml-1 h-4 w-4" /> Adelaide HQ · National coverage
            </div>
          </div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className="relative"
          >
            <div className={`absolute -inset-4 -z-10 rounded-3xl bg-gradient-to-br ${theme.gradient} opacity-20 blur-2xl`} />
            <img
              src="https://images.unsplash.com/photo-1533831187701-32fdc916eeb2?q=80&w=1400&auto=format&fit=crop"
              alt="Uniformed security guard on duty"
              className="aspect-[4/3] w-full rounded-3xl object-cover shadow-xl"
            />
          </motion.div>
        </div>
      </Section>

      {/* About */}
      <Se<Section id="services" className="bg-white">
        <div className="mx-auto mb-10 max-w-2xl text-center">
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Our Security Services in Adelaide</h2>
          <p className="mt-3 text-slate-600">Security Guards, Mobile Patrols and comprehensive solutions for businesses and individuals.</p>
        </div>
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <ServiceCard icon={Shield} title="Security Guards & Mobile Patrol Officers" desc="Uniformed officers for sites and roving patrols with GPS‑verified reporting." />
          <ServiceCard icon={Users} title="Static Guarding & Manpower" desc="Gatehouse, access control, concierge and visitor management." />
          <ServiceCard icon={Clock} title="Emergency & Alarm Rapid Response" desc="After‑hours alarm attendance and urgent deployment across Adelaide." />
          <ServiceCard icon={Building2} title="Access Control & Surveillance Monitoring" desc="Control room, CCTV watch, and audit‑ready incident logs." />
          <ServiceCard icon={CheckCircle} title="Government Approved Security Officers" desc="Clearances and compliance for government and critical infrastructure." />
          <ServiceCard icon={Users} title="Concierge & Customer Service" desc="Polished front‑of‑house officers trained in service and safety." />
          <ServiceCard icon={CheckCircle} title="Loss Prevention & Drug Testing" desc="Retail shrink reduction, bag checks, and on‑site testing programs." />
          <ServiceCard icon={Shield} title="Event Security & Risk Assessment" desc="Licensed Controllers, risk planning and incident management." />
          <ServiceCard icon={Building2} title="Security Consultancy & Management" desc="Risk reviews, SOPs, and contract management for multi‑site clients." />
        </div>
      </Section> className="mx-auto mb-10 max-w-2xl text-center">
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Security Services</h2>
          <p className="mt-3 text-slate-600">
            Tailored solutions for sites of every risk profile. Fully insured, licensed, and compliant.
          </p>
        </div>
        <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
          <ServiceCard
            icon={Shield}
            title="Static & Mobile Guards"
            desc="High‑visibility guarding, gatehouse, access control, after‑hours lock/unlock and patrol scheduling."
          />
          <ServiceCard
            icon={Users}
            title="Concierge & Corporate"
            desc="Front‑of‑house professionals trained in customer service, incident response and conflict de‑escalation."
          />
          <ServiceCard
            icon={Building2}
            title="Retail & Loss Prevention"
            desc="Plain‑clothes and uniformed specialists focused on shrink reduction and floor safety."
          />
          <ServiceCard
            icon={Clock}
            title="Events & Crowd Control"
            desc="Licensed Controllers for concerts, festivals, venues and community events with detailed risk plans."
          />
          <ServiceCard
            icon={MapPin}
            title="Mobile Patrols & Alarm Response"
            desc="GPS‑verified patrols, checks and rapid alarm attendance with photographic reporting."
          />
          <ServiceCard
            icon={CheckCircle}
            title="Compliance & Reporting"
            desc="Daily activity reports, incident logs and KPIs accessible via client portal and scheduled reporting."
          />
        </div>
      </Section>

      {/* Products / Equipment */}
      <Section id="products" className={`bg-gradient-to-br ${theme.softGrad}`}>
        <div className="mx-auto mb-10 max-w-2xl text-center">
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Security Equipment</h2>
          <p className="mt-3 text-slate-600">Sales & supply: CCTV, body cameras and guard gear.</p>
        </div>
        <div className="grid gap-6 md:grid-cols-3">
          <ServiceCard icon={Camera} title="CCTV Systems" desc="Supply and installation of networked CCTV with remote viewing." />
          <ServiceCard icon={Video} title="Body Cameras" desc="Rugged body‑worn video solutions for frontline personnel." />
          <ServiceCard icon={Shield} title="Security Gear" desc="Duty belts, vests, torches, gloves and accessories for licensed officers." />
        </div>
      </Section>

      {/* Industries */}
      <Section id="industries" className={`bg-gradient-to-br ${theme.softGrad}`}>
        <div className="mx-auto mb-10 max-w-2xl text-center">
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Industries We Protect</h2>
          <p className="mt-3 text-slate-600">From construction to corporate, we deploy the right team for the environment.</p>
        </div>
        <div className="grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
          {[
            "Corporate Offices",
            "Retail & Shopping Centres",
            "Construction & Industrial",
            "Healthcare & Aged Care",
            "Education & Campuses",
            "Events & Venues",
          ].map((tag) => (
            <div
              key={tag}
              className="flex items-center justify-between rounded-2xl border border-slate-200 bg-white p-5 shadow-sm"
            >
              <div>
                <div className="text-sm text-slate-500">Industry</div>
                <div className="text-base font-semibold">{tag}</div>
              </div>
              <Badge className={`${theme.chip}`}>Expert team</Badge>
            </div>
          ))}
        </div>
      </Section>

      {/* Why Us */}
      <Section id="why-us" className="bg-white">
        <div className="grid items-start gap-10 md:grid-cols-2">
          <div>
            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Why Choose Wisenet Security?</h2>
            <ul className="mt-6 space-y-4">
              {[
                { t: "Highly trained, licensed security personnel", d: "Professional officers with current licences and clearances." },
                { t: "Comprehensive mobile and static security services", d: "From patrols to concierge, tailored to your site." },
                { t: "24/7 security monitoring and rapid response", d: "Always on – fast deployment when you need it most." },
                { t: "Reliable protection for corporate, retail, industriaction>

      {/* Pricing / Packages */}
      <Section id="pricing" className="bg-white">
        <div className="mx-auto mb-10 max-w-2xl text-center">
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Simple, transparent packages</h2>
          <p className="mt-3 text-slate-600">Indicative only – we’ll tailor a proposal to your site and risk profile.</p>
        </div>

        <div className="grid gap-6 md:grid-cols-3">
          {[
            {
              name: "Patrol Starter",
              price: "$79",
              unit: "/visit",
              features: ["1–2 patrols nightly", "Doors & windows", "Photos & report", "Alarm response add‑on"],
              highlight: false,
            },
            {
              name: "Guard On‑Site",
              price: "$55",
              unit: "/hr",
              features: ["Licensed static guard", "Visitor management", "DARs included", "Min. 4 hours"],
              highlight: true,
            },
            {
              name: "Event Control",
              price: "$POA",
              unit: "",
              features: ["Risk plan & SOPs", "Licensed Controllers", "Radio comms", "Incident reporting"],
              highlight: false,
            },
          ].map((pkg, i) => (
            <div
              key={i}
              className={`relative rounded-2xl border bg-white p-6 shadow-sm transition ${
                pkg.highlight
                  ? `border-transparent ring-2 ${theme.ring}`
                  : "border-slate-200"
              }`}
            >
              {pkg.highlight && (
                <span className={`absolute -top-3 right-4 rounded-full px-3 py-1 text-xs font-semibold text-white ${theme.btn}`}>
                  Most Popular
                </span>
              )}
              <div className="text-lg font-semibold">{pkg.name}</div>
              <div className="mt-3 flex items-end gap-1">
                <div className="text-4xl font-bold">{pkg.price}</div>
                <div className="pb-1 text-sm text-slate-500">{pkg.unit}</div>
              </div>
              <ul className="mt-4 space-y-2 text-sm text-slate-700">
                {pkg.features.map((f, j) => (
                  <li key={j} className="flex items-center gap-2">
                    <CheckCircle className={`h-4 w-4 ${theme.accent}`} /> {f}
                  </li>
                ))}
              </ul>
              <a
                href="#contact"
                className={`mt-6 inline-flex w-full items-center justify-center rounded-xl px-4 py-2 text-sm font-semibold text-white shadow transition focus:outline-none focus:ring-2 ${theme.btn}`}
              >
                Request a Quote
              </a>
            </div>
          ))}
        </div>
      </Section>

      {/* CTA Banner */}
      <Section className="py-0">
        <div className={`relative overflow-hidden rounded-3xl border border-slate-200 bg-gradient-to-br ${theme.gradient} p-8 text-white shadow-lg`}> 
          <div className="grid items-center gap-6 md:grid-cols-2">
            <div>
              <h3 className="text-2xl font-bold">Need guards this week?</h3>
              <p className="mt-2 text-white/90">
                Our Adelaide ops desk can deploy quickly. Send your scope and we’ll confirm availability.
              </p>
            </div>
            <div className="flex flex-wrap items-center gap-3 md:justify-end">
              <a
                href="mailto:administration@wisenetsecurity.au?subject=Guard%20request&body=Please%20include%20site%20address%2C%20dates%2C%20hours%2C%20duties%20and%20any%20special%20requirements."
                className="inline-flex items-center rounded-full bg-white/10 px-5 py-3 text-sm font-semibold backdrop-blur hover:bg-white/20"
              >
                Email Operations
              </a>
              <a href="tel:+61451597827" className="inline-flex items-center rounded-full bg-white px-5 py-3 text-sm font-semibold text-slate-900">
                <Phone className="mr-2 h-4 w-4" /> Call +61451597827
              </a>
            </div>
          </div>
        </div>
      </Section>

      {/* Contact */}
      <Section id="contact" className="bg-white">
        <div className="grid gap-10 md:grid-cols-2">
          <div>
            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">Get your tailored proposal</h2>
            <p className="mt-3 text-slate-600">
              Tell us about your site, roster and risk profile. We’ll reply with a clear scope, rates and onboarding plan.
            </p>
            <div className="mt-6 space-y-3 text-sm text-slate-700">
              <div className="flex items-center gap-2"><MapPin className={`h-5 w-5 ${theme.accent}`} /> Level 10, Adelaide CBD</div>
              <div className="flex items-center gap-2"><Phone className={`h-5 w-5 ${theme.accent}`} /> +61451597827</div>
              <div className="flex items-center gap-2"><Clock className={`h-5 w-5 ${theme.accent}`} /> 24/7 Operations</div>
            </div>
          </div>

          <form
            onSubmit={(e) => e.preventDefault()}
            className="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm"
          >
            <div className="grid gap-4 md:grid-cols-2">
              <div>
                <label className="text-sm font-medium">Full Name</label>
                <input
                  type="text"
                  placeholder="Jane Doe"
                  className="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-300"
                  required
                />
              </div>
              <div>
                <label className="text-sm font-medium">Company</label>
                <input
                  type="text"
                  placeholder="Your Company Pty Ltd"
                  className="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-300"
                />
              </div>
              <div>
                <label className="text-sm font-medium">Email</label>
                <input
                  type="email"
                  placeholder="you@example.com"
                  className="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-300"
                  required
                />
              </div>
              <div>
                <label className="text-sm font-medium">Phone</label>
                <input
                  type="tel"
                  placeholder="04xx xxx xxx"
                  className="mt-1 w-full rounded-xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-300"
                />
              </div>
              <div className="md:col-span-2">
                <label className="text-sm font-medium">What do you need?</label>
                <textarea
                  placeholder="e.g. 1 x guard 1800–0600, Mon–Sun, gatehouse, visitor management, patrols. Start date…"
                  className="mt-1 w-full rounded-2xl border border-slate-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-slate-300"
                  rows={5}
                />
              </div>
            </div>
            <button
              type="submit"
              className={`mt-4 inline-flex w-full items-center justify-center rounded-xl px-4 py-3 text-sm font-semibold text-white shadow transition focus:outline-none focus:ring-2 ${theme.btn}`}
            >
              Send enquiry
            </button>
            <p className="mt-2 text-center text-xs text-slate-500">
              By submitting, you agree to our terms. We’ll never share your data.
            </p>
          </form>
        </div>
      </Section>

      {/* Footer */}
      <footer className="border-t bg-white">
        <div className="mx-auto flex w-full max-w-6xl flex-col items-center justify-between gap-6 px-4 py-8 text-sm text-slate-600 md:flex-row md:px-6">
          <div className="flex items-center gap-2">
            <div className={`rounded-xl bg-slate-100 p-2 ring-2 ${theme.ring}`}>
              <Shield className="h-4 w-4" />
            </div>
            <span className="font-semibold">Wisenet Security</span>
            <span aria-hidden>•</span>
            <span>Master Licence SA</span>
          </div>
          <div className="flex flex-wrap items-center gap-4">
            {navItems.map(({ id, label }) => (
              <a key={id} href={`#${id}`} className="hover:underline">
                {label}
              </a>
            ))}
          </div>
        </div>
      </footer>
    </div>
  );
}
